[bumpversion]
current_version = 0.1.9
commit = false
tag = false

[bumpversion:file:setup.py]

[bumpversion:file:jsontrips/code.py]
search = version = "{current_version}"
replace = version = "{new_version}"

